{
  "name": "ts-cup",
  "version": "0.3.0",
  "type": "module",
  "private": true,
  "description": "CUP TypeScript adapter alpha wrapper",
  "dependencies": {
    "@tosiiko/cup": "^0.3.0"
  },
  "exports": {
    ".": "./index.ts"
  }
}
